#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Loader Container */
.loader-container {
  height: 100vh;
  width: 100vw;
  background: #0f172a;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Loader Animation */
.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-family: sans-serif;
  gap: 10px;
}

.loader .circle {
  width: 10px;
  height: 10px;
  margin: 5px;
  background-color: #61dafb;
  border-radius: 50%;
  animation: bounce 1.2s infinite ease-in-out;
}

.loader .circle:nth-child(2) {
  animation-delay: 0.2s;
}

.loader .circle:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
